# test

./: .gitignore  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/dms/: DMS.java
src/main/java/com/dms/constants/: FailureQueues.java
src/main/java/com/dms/controllers/: DmsController.java
src/main/java/com/dms/services/: CMISUtils.java  CmisDocumentService.java
src/main/java/com/ejada/dms/: DMS.java
src/main/java/com/ejada/dms/constants/: FailureQueues.java
src/main/java/com/ejada/dms/controllers/: DmsController.java
src/main/java/com/ejada/dms/services/: CMISUtils.java  CmisDocumentService.java
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-sit.yml  application-uat.yml  application.yml
src/main/resources/errors/: error_codes.json
